# MyApplicationSign

./: build.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClassifyTf.kt  InicioSesion.kt  MainActivity.kt  ReturnInterpreter.kt  SignUpActivity.kt  inicio.kt  preguntas.kt  tema1.kt  videos.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: blue_border.xml  btn_theme.xml  btnfloating.xml
app/src/main/res/layout/: activity_inicio.xml  activity_inicio_sesion.xml  activity_main.xml  activity_preguntas.xml  activity_sign_up.xml  activity_tema1.xml  activity_videos.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
